<!DOCTYPE html>
<html lang="en">
{% comment %} {% load static %} {% endcomment %}
{% comment %} https://avmoo.sbs/cn/star/d494c7e9fb283e64 {% endcomment %}

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Star Search</title>
    </head>

    <body>
        <h1>Star Search</h1>
        <div>
            <form id="star" method="post" action="/star/">
                {% csrf_token %}
                {% for hiden in form.hidden.fields %}
                    {{hidden}}
                {% endfor %}
                {% for field in form.visible_fields %}
                    {% comment %} {{ field.errors }} {% endcomment %}
                    {{ field.help.text }}
                    {{ field }}
                {% endfor %}
                <input type="submit" name="submit" value="Find" />
            </form>
        </div>
        <div>
            {% if name %}
            <p>name is: {{name}}</p>
            {% endif %}
        </div>
        <br />
        <div>
            {% if movie_list %}
                {% for movie in movie_list %}
                <li><a href="../movie/{{movie.censored_id}}">{{movie.censored_id}}</a> {{movie.movie_title}} {{movie.release_date}}</li>
                {% endfor %}
            {% endif %}
        </div>
        {% comment %} <div> {{movie_list}}</div> {% endcomment %}
    </body>

</html>