<!DOCTYPE html>
<html lang="en">
{% comment %} {% load static %} {% endcomment %}

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Star Search</title>
    </head>

    <body>
        <h1>Star Search</h1>
        <div>
            <form id="star" method="post" action="star/">
                {% csrf_token %}
                {% for hiden in form.hidden.fields %}
                    {{hidden}}
                {% endfor %}
                {% for field in form.visible_fields %}
                    {% comment %} {{ field.errors }} {% endcomment %}
                    {{ field.help.text }}
                    {{ field }}
                {% endfor %}
                <input type="submit" name="submit" value="Find" />
            </form>
        </div>
    </body>

</html>